{
  "name": "bootcampchat",
  "version": "1.0.0",
  "description": "Real-time chat application",
  "scripts": {
    "dev": "concurrently \"npm run dev:rest-api\" \"npm run dev:websocket\" \"npm run dev:frontend\"",
    "dev:rest-api": "cd backend/rest-api && npm run dev",
    "dev:websocket": "cd backend/websocket && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "setup": "npm run setup:rest-api && npm run setup:websocket && npm run setup:frontend",
    "setup:rest-api": "cd backend/rest-api && npm install",
    "setup:websocket": "cd backend/websocket && npm install",
    "setup:frontend": "cd frontend && npm install --legacy-peer-deps",
    "build": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:rest-api\" \"npm run start:websocket\" \"npm run start:frontend\"",
    "start:rest-api": "cd backend/rest-api && npm start",
    "start:websocket": "cd backend/websocket && npm start",
    "start:frontend": "cd frontend && npm start",
    "test": "cd e2e && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vapor-ui/core": "^0.3.1",
    "reactstrap": "^9.2.3"
  }
}
